# mvn-test-build

./: .project  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/io/codinghat/: App.java
src/test/java/io/codinghat/: AppTest.java
test-output/: report.html
